{
	"sourceFallback": "Screen",
	"record": "Record",
	"stopRecording": "Stop recording",
	"pauseRecording": "Pause recording",
	"resumeRecording": "Resume recording",
	"discardRecording": "Discard recording",
	"restartRecording": "Restart recording",
	"open": "Open",
	"camera": "Camera",
	"cameraEnabled": "Camera overlay enabled",
	"cameraEnable": "Enable camera overlay",
	"shape": "Shape",
	"shape.rounded": "Rounded",
	"shape.square": "Square",
	"shape.circle": "Circle",
	"cameraShapeLabel": "Camera shape: {{shape}}",
	"sizeDecrease": "Decrease camera size",
	"sizeIncrease": "Increase camera size",
	"captureProfile": {
		"balanced": "Smooth 30",
		"quality": "Clarity 60",
		"ultra": "Ultra 120"
	},
	"captureProfileLabel": "Capture profile: {{profile}}",
	"captureSettingsTitle": "Capture Settings",
	"captureMode": {
		"standard": "Standard",
		"pro": "Pro"
	},
	"captureProfileHint": "Preset profile bundles frame rate and resolution together.",
	"captureProHint": "Pro mode controls frame rate and resolution independently.",
	"captureResolution": "Resolution",
	"captureResolution.auto": "Auto (Native)",
	"captureResolution.1080p": "1080p",
	"captureResolution.1440p": "1440p",
	"captureResolution.2160p": "2160p",
	"captureFrameRate": "Frame Rate",
	"captureProLabel": "Pro capture: {{resolution}} / {{fps}}fps",
	"captureProButtonLabel": "Pro {{resolution}}/{{fps}}",
	"countdownNone": "No delay",
	"countdownLabel": "Recording countdown: {{seconds}}s",
	"countdownStarting": "{{seconds}}s",
	"countdownCancelHint": "Starting in {{seconds}}s. Click to cancel.",
	"autoHideHudOnRecord": "Auto Hide",
	"autoHideHudOnRecordOn": "Hide launch bar automatically after recording starts",
	"autoHideHudOnRecordOff": "Keep launch bar visible after recording starts",
	"hideHudFromRecording": "Hide HUD",
	"hideHudFromRecordingOn": "Capturia's own windows stay out of the recording.",
	"hideHudFromRecordingOff": "Capturia's own windows appear in the recording.",
	"hideHudFromRecordingCaveat": "The same setting also hides them from remote-desktop and screen-sharing tools.",
	"markMomentHint": "Flag this moment ({{shortcut}}) — it shows on the editor timeline",
	"markMomentAdded": "Moment flagged at {{time}} ({{count}} in this recording)",
	"markMomentPaused": "Resume the recording before flagging a moment.",
	"markMomentLimit": "This recording already holds the maximum number of flagged moments.",
	"stopShortcutLabel": "Stop recording shortcut: {{shortcut}}",
	"stopShortcutConfigTitle": "Stop Recording Shortcut",
	"stopShortcutCurrent": "Current: {{shortcut}}",
	"stopShortcutSet": "Set Shortcut",
	"stopShortcutReset": "Reset",
	"stopShortcutHint": "Press a key combination with at least one modifier (Cmd/Ctrl/Alt/Shift). Esc cancels.",
	"stopShortcutListening": "Listening... press new shortcut",
	"stopShortcutUpdated": "Stop shortcut updated: {{shortcut}}",
	"stopShortcutResetOk": "Stop shortcut reset: {{shortcut}}",
	"stopShortcutApplyError": "Failed to apply stop shortcut",
	"permissions": "Permissions",
	"recordSourceRequired": "Please select a source before recording.",
	"recordStartFailed": "Failed to start recording.",
	"recordStopFailed": "Failed to stop recording cleanly.",
	"pauseFailed": "Could not pause the recording; it is still recording.",
	"resumeFailed": "Could not resume the recording; it is still paused.",
	"recordingInterrupted": "Recording stopped unexpectedly.",
	"recordingInterruptedOpenAction": "Open recording",
	"recordingFileUnplayable": "The recording was interrupted before it could be finalized, so {{path}} cannot be opened. A video repair tool may be able to recover it.",
	"diskSpaceLow": "Only {{available}} of disk space left. Long recordings may not fit.",
	"diskSpaceBlocked": "Not enough disk space to record: only {{available}} left. Free up space and try again.",
	"recordSaveFailed": "Failed to save recording.",
	"openVideoFailed": "Failed to open video file.",
	"openSourceSelectorFailed": "Failed to open source selector.",
	"sourceStatusSyncFailed": "Failed to refresh selected source status.",
	"systemCursor": "System Cursor",
	"systemCursorOn": "Cursor On",
	"systemCursorOff": "Cursor Off",
	"systemCursorShown": "System cursor will be recorded",
	"systemCursorHidden": "System cursor hidden in recording",
	"hideHud": "Hide HUD",
	"closeApp": "Close App",
	"source": {
		"loading": "Loading sources...",
		"screens": "Screens",
		"windows": "Windows",
		"cancel": "Cancel",
		"share": "Share",
		"appIcon": "App icon",
		"loadFailed": "Failed to load shareable sources.",
		"shareFailed": "Failed to confirm selected source.",
		"screenPermissionHint": "Screen Recording permission is not granted. Open System Settings > Privacy & Security > Screen & System Audio, allow Capturia, then relaunch the app.",
		"openSystemSettings": "Open System Settings",
		"openSystemSettingsFailed": "Failed to open System Settings.",
		"checkPermissions": "Check Permissions",
		"retry": "Retry",
		"emptyTitle": "No screens or windows found",
		"emptyDescription": "If you just granted Screen Recording permission, reload this picker. On macOS you may need to reopen Capturia.",
		"reload": "Reload",
		"screensCount": "Screens ({{count}})",
		"windowsCount": "Windows ({{count}})"
	},
	"permission": {
		"loading": "Checking permission status...",
		"title": "Check App Permissions",
		"intro": "Capturia needs some permissions for recording features. Required permissions block recording when missing, while optional permissions only affect related capabilities.",
		"refresh": "Refresh",
		"refreshFailed": "Failed to refresh permission status.",
		"openSettingsFailed": "Failed to open Privacy settings.",
		"permissionActionFailed": "Failed to request permission access.",
		"rowScreenCaptureTitle": "Screen Recording",
		"rowScreenCaptureDescription": "Required to capture your screen or selected windows.",
		"rowCameraTitle": "Camera",
		"rowCameraDescription": "Optional. Only needed for camera overlay capture.",
		"rowMicrophoneTitle": "Microphone",
		"rowMicrophoneDescription": "Optional. Needed to record your voice track.",
		"rowInputMonitoringTitle": "Input Monitoring",
		"rowInputMonitoringDescription": "Optional. Used by some global key capture flows while running in the background.",
		"rowAccessibilityTitle": "Accessibility",
		"rowAccessibilityDescription": "Optional fallback for legacy hotkey/access workflows on some macOS setups.",
		"required": "Required",
		"optional": "Optional",
		"actionGranted": "Already Allowed",
		"actionRequestAccess": "Request Access",
		"actionOpenSettings": "Open Privacy Settings",
		"actionManualCheck": "Check Manually",
		"statusGranted": "Granted",
		"statusDenied": "Denied",
		"statusRestricted": "Restricted",
		"statusNotDetermined": "Not Determined",
		"statusUnknown": "Unknown",
		"statusManualCheck": "Manual Check",
		"readyHint": "All required permissions are granted. Recording can start normally.",
		"missingRequiredHint": "Required permissions are missing. Recording is blocked until you grant the required items.",
		"relaunchHint": "After granting Screen Recording, macOS may require relaunching Capturia before changes fully apply.",
		"continue": "Continue"
	},
	"cameraFallback": "Camera unavailable. Recording screen only.",
	"cameraDevice": "Camera",
	"webcam": {
		"defaultCamera": "Default Camera",
		"noneFound": "No camera found",
		"preview": "Preview camera",
		"previewStop": "Stop preview",
		"previewLightHint": "The camera light turns on while the preview is open."
	},
	"microphone": "Mic",
	"microphoneFallback": "Microphone unavailable. Recording without audio.",
	"microphoneDeviceNotFound": "Selected microphone not found. Recording with the default microphone.",
	"systemAudioUnavailable": "System audio is not available with this native recorder build. Recording without system audio.",
	"audio": {
		"enableMicrophone": "Enable microphone",
		"disableMicrophone": "Disable microphone",
		"defaultMicrophone": "Default Microphone",
		"microphoneDevice": "Microphone",
		"noneFound": "No microphone found",
		"level": "Input level",
		"settings": "Microphone settings",
		"enableSystemAudio": "Record system audio (what the computer plays)",
		"disableSystemAudio": "Stop recording system audio"
	},
	"systemAudio": "System audio",
	"notes": "Notes",
	"openNotesFailed": "Failed to open the Notes window.",
	"dragHandle": "Drag to move the launch bar",
	"tray": {
		"useVertical": "Switch to vertical tray",
		"useHorizontal": "Switch to horizontal bar"
	},
	"tooltips": {
		"openNotes": "Open Notes (hidden from the recording)",
		"notesToolbar": {
			"bold": "Bold",
			"italic": "Italic",
			"strikethrough": "Strikethrough",
			"bulletList": "Bullet list",
			"numberedList": "Numbered list",
			"blockquote": "Blockquote",
			"codeBlock": "Code block",
			"teleprompter": "Teleprompter mode",
			"play": "Start auto-scroll",
			"pause": "Pause auto-scroll",
			"restart": "Restart from top",
			"speed": "Scroll speed",
			"fontSize": "Font size",
			"decreaseFontSize": "Decrease font size",
			"increaseFontSize": "Increase font size",
			"mirror": "Mirror horizontally"
		}
	},
	"notesTeleprompter": {
		"speedReadout": "{{value}} px/s",
		"fontSizeReadout": "{{value}} px",
		"spaceHint": "Space plays or pauses while the note is not focused"
	}
}
