{
	"sourceFallback": "屏幕",
	"record": "录制",
	"stopRecording": "停止录制",
	"pauseRecording": "暂停录制",
	"resumeRecording": "继续录制",
	"discardRecording": "丢弃录制",
	"restartRecording": "重新开始录制",
	"open": "打开",
	"camera": "摄像头",
	"cameraEnabled": "已启用摄像头画中画",
	"cameraEnable": "启用摄像头画中画",
	"shape": "形状",
	"shape.rounded": "圆角",
	"shape.square": "方形",
	"shape.circle": "圆形",
	"cameraShapeLabel": "摄像头形状：{{shape}}",
	"sizeDecrease": "减小摄像头尺寸",
	"sizeIncrease": "增大摄像头尺寸",
	"captureProfile": {
		"balanced": "流畅 30",
		"quality": "清晰 60",
		"ultra": "极限 120"
	},
	"captureProfileLabel": "录制档位：{{profile}}",
	"captureSettingsTitle": "录制设置",
	"captureMode": {
		"standard": "标准",
		"pro": "专业"
	},
	"captureProfileHint": "标准档位会同时绑定帧率和分辨率。",
	"captureProHint": "专业模式支持分辨率与帧率独立调整。",
	"captureResolution": "分辨率",
	"captureResolution.auto": "自动（原生）",
	"captureResolution.1080p": "1080p",
	"captureResolution.1440p": "1440p",
	"captureResolution.2160p": "2160p",
	"captureFrameRate": "帧率",
	"captureProLabel": "专业录制：{{resolution}} / {{fps}}fps",
	"captureProButtonLabel": "专业 {{resolution}}/{{fps}}",
	"countdownNone": "无延迟",
	"countdownLabel": "录制倒计时：{{seconds}} 秒",
	"countdownStarting": "{{seconds}}秒",
	"countdownCancelHint": "{{seconds}}秒后开始，点击可取消",
	"autoHideHudOnRecord": "自动隐藏",
	"autoHideHudOnRecordOn": "录制开始后自动隐藏启动栏",
	"autoHideHudOnRecordOff": "录制开始后保持启动栏可见",
	"stopShortcutLabel": "结束录制快捷键：{{shortcut}}",
	"stopShortcutConfigTitle": "结束录制快捷键",
	"stopShortcutCurrent": "当前：{{shortcut}}",
	"stopShortcutSet": "设置快捷键",
	"stopShortcutReset": "重置",
	"stopShortcutHint": "请按包含至少一个修饰键的组合键（Cmd/Ctrl/Alt/Shift），Esc 取消。",
	"stopShortcutListening": "监听中... 请按新快捷键",
	"stopShortcutUpdated": "已更新结束录制快捷键：{{shortcut}}",
	"stopShortcutResetOk": "已重置结束录制快捷键：{{shortcut}}",
	"stopShortcutApplyError": "设置结束录制快捷键失败",
	"permissions": "权限",
	"recordSourceRequired": "请先选择一个录制来源。",
	"recordStartFailed": "开始录制失败。",
	"recordStopFailed": "结束录制失败。",
	"recordSaveFailed": "保存录制失败。",
	"openVideoFailed": "打开视频文件失败。",
	"openSourceSelectorFailed": "打开来源选择器失败。",
	"sourceStatusSyncFailed": "刷新当前来源状态失败。",
	"systemCursor": "系统鼠标",
	"systemCursorOn": "鼠标显示",
	"systemCursorOff": "鼠标隐藏",
	"systemCursorShown": "将录制系统鼠标",
	"systemCursorHidden": "录制时隐藏系统鼠标",
	"hideHud": "隐藏悬浮窗",
	"closeApp": "关闭应用",
	"source": {
		"loading": "正在加载可录制来源...",
		"screens": "屏幕",
		"windows": "窗口",
		"cancel": "取消",
		"share": "共享",
		"appIcon": "应用图标",
		"loadFailed": "加载可共享来源失败。",
		"shareFailed": "确认共享所选来源失败。",
		"screenPermissionHint": "未授予屏幕录制权限。请打开“系统设置 > 隐私与安全性 > 屏幕与系统音频录制”，允许 Capturia，然后重启应用。",
		"openSystemSettings": "打开系统设置",
		"openSystemSettingsFailed": "打开系统设置失败。",
		"checkPermissions": "检查权限",
		"retry": "重试",
		"emptyTitle": "未找到屏幕或窗口",
		"emptyDescription": "如果你刚刚授予了屏幕录制权限，请重新加载此选择器。在 macOS 上可能需要重新打开 Capturia。",
		"reload": "重新加载",
		"screensCount": "屏幕 ({{count}})",
		"windowsCount": "窗口 ({{count}})"
	},
	"permission": {
		"loading": "正在检查权限状态...",
		"title": "检查应用权限",
		"intro": "Capturia 的部分录制能力依赖系统权限。缺少必需权限会阻断录制，缺少可选权限只会影响对应功能。",
		"refresh": "刷新",
		"refreshFailed": "刷新权限状态失败。",
		"openSettingsFailed": "打开隐私设置失败。",
		"permissionActionFailed": "触发权限请求失败。",
		"rowScreenCaptureTitle": "屏幕录制",
		"rowScreenCaptureDescription": "必需权限。用于采集屏幕或窗口内容。",
		"rowCameraTitle": "摄像头",
		"rowCameraDescription": "可选权限。仅影响摄像头画中画录制。",
		"rowMicrophoneTitle": "麦克风",
		"rowMicrophoneDescription": "可选权限。用于录制人声音轨。",
		"rowInputMonitoringTitle": "输入监控",
		"rowInputMonitoringDescription": "可选权限。用于部分后台运行时的全局按键捕获流程。",
		"rowAccessibilityTitle": "辅助功能",
		"rowAccessibilityDescription": "可选兜底权限。在部分 macOS 环境下用于旧版快捷键/控制链路。",
		"required": "必需",
		"optional": "可选",
		"actionGranted": "已允许访问",
		"actionRequestAccess": "请求权限",
		"actionOpenSettings": "打开隐私设置",
		"actionManualCheck": "手动检查",
		"statusGranted": "已授权",
		"statusDenied": "已拒绝",
		"statusRestricted": "受限制",
		"statusNotDetermined": "未决定",
		"statusUnknown": "未知",
		"statusManualCheck": "需手动检查",
		"readyHint": "所有必需权限已满足，可以正常开始录制。",
		"missingRequiredHint": "存在缺失的必需权限，录制会被阻断。请先完成授权。",
		"relaunchHint": "开启“屏幕录制”后，macOS 可能要求重启 Capturia 才能完全生效。",
		"continue": "继续"
	},
	"cameraFallback": "摄像头不可用，仅录制屏幕。"
}
